<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sbt.jschool</groupId>
    <artifactId>sbt-jschool</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>jschool-serialization</module>
        <module>jschool-streams</module>
        <module>jschool-multithreading</module>
        <module>jschool-jmm</module>
        <module>jschool-sockets</module>
        <module>jschool-goodcode</module>
        <module>jschool-jdbc</module>
        <module>jschool-springJDBC</module>
    </modules>


</project>